# mvc-moviesearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vodafone/admin/mvc_movie_notify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodafone/admin/mvc_movie_notify/: MainActivity.kt
app/src/main/java/com/vodafone/admin/mvc_movie_notify/features/movies/: MovieActivity.kt  MovieController.kt
app/src/main/java/com/vodafone/admin/mvc_movie_notify/features/networking/: NetworkModel.kt
app/src/main/java/com/vodafone/admin/mvc_movie_notify/features/networking/helpers/: APIService.kt  ApiClient.kt
app/src/main/java/com/vodafone/admin/mvc_movie_notify/features/shared/: Constants.kt  CustomListener.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vodafone/admin/mvc_movie_notify/features/networking/: NetworkModelTest.kt
app/src/test/java/com/vodafone/admin/mvc_movie_notify/features/networking/mocks/: APIClientMock.kt  UpcomingMovieModelMock.kt
gradle/wrapper/: gradle-wrapper.properties
